In [1]:
import pandas as pd
import numpy as np

In [2]:
#Falling Fruit Data from:
#https://www.fallingfruit.org/data?c=forager%2Cfreegan&locale=en
#used BZ2 to ZIP converter https://cloudconvert.com/bz2-to-zip

In [3]:
#import types data
types_df = pd.read_csv('Resources/types.csv/types.csv')

In [4]:
#there are dumpsters listed on there and we don't want those
types_df = types_df[types_df['en_name'] != 'Dumpster (edible)']

In [5]:
##select fewer columns
types_df = types_df[['id', 'parent_id', 'scientific_name', 'en_name', 'en_wikipedia_url']]
types_df = types_df.rename(columns={'id': 'type_ids'})
types_df.dropna()

,type_ids,parent_id,scientific_name,en_name,en_wikipedia_url
0,1,285.0,Prunus,Plum,http://en.wikipedia.org/wiki/Plum
2,3,263.0,Citrus x sinensis,Orange,http://en.wikipedia.org/wiki/Citrus_sinensis
3,4,263.0,Citrus x limon,Lemon,http://en.wikipedia.org/wiki/Citrus_limon
4,5,263.0,Citrus x paradisi,Grapefruit,http://en.wikipedia.org/wiki/Citrus_paradisi
9,11,263.0,Citrus maxima,Pomelo,http://en.wikipedia.org/wiki/Citrus_maxima
12,14,114.0,Malus pumila,Apple,http://en.wikipedia.org/wiki/Malus_domestica
17,19,263.0,Citrus japonica,Kumquat,http://en.wikipedia.org/wiki/Citrus_japonica
18,20,445.0,Ficus carica,Common fig,http://en.wikipedia.org/wiki/Ficus_carica
19,23,263.0,Citrus reticulata,Mandarin,http://en.wikipedia.org/wiki/Mandarin_orange
21,25,1387.0,Citrus medica var. sarcodactyli,Buddha's hand,http://en.wikipedia.org/wiki/Buddha%27s_hand
22,26,263.0,Citrus,Lime,http://en.wikipedia.org/wiki/Lime_(fruit)
23,27,263.0,Citrus x meyeri,Meyer lemon,http://en.wikipedia.org/wiki/Citrus_meyeri
24,48,2523.0,Rubus,Blackberry,http://en.wikipedia.org/wiki/Blackberry
26,50,3190.0,Brassica oleracea var. acephala,Kale,http://en.wikipedia.org/wiki/Kale
28,52,2516.0,Prunus persica,Peach,http://en.wikipedia.org/wiki/Prunus_persica
29,54,285.0,Prunus persica var. nucipersica,Nectarine,http://en.wikipedia.org/wiki/Nectarine#Nectarines
32,57,870.0,Claytonia perfoliata,Miner's lettuce,http://en.wikipedia.org/wiki/Claytonia_perfoliata
33,58,76.0,Psidium cattleyanum,Strawberry guava,http://en.wikipedia.org/wiki/Psidium_cattleianum
35,60,3227.0,Arbutus unedo,Strawberry tree,http://en.wikipedia.org/wiki/Arbutus_unedo
37,62,285.0,Prunus,Cherry,http://en.wikipedia.org/wiki/Cherry
43,68,2516.0,Prunus amygdalus,Almond,http://en.wikipedia.org/wiki/Prunus_amygdalus
46,71,1108.0,Pistacia vera,Pistachio,http://en.wikipedia.org/wiki/Pistacia_vera
54,79,285.0,Prunus armeniaca,Apricot,http://en.wikipedia.org/wiki/Prunus_armeniaca
55,81,263.0,Citrus x aurantium,Bitter orange,http://en.wikipedia.org/wiki/Citrus_aurantium
57,83,1174.0,Arctostaphylos,Manzanita,http://en.wikipedia.org/wiki/Manzanita
61,88,2547.0,Vaccinium,Blueberry,http://en.wikipedia.org/wiki/Blueberry
65,93,144.0,Carya illinoinensis,Pecan,http://en.wikipedia.org/wiki/Carya_illinoinensis
68,96,92.0,Morus nigra,Black mulberry,http://en.wikipedia.org/wiki/Morus_nigra
69,97,92.0,Morus alba,White mulberry,http://en.wikipedia.org/wiki/Morus_alba
70,98,2523.0,Rubus,Dewberry,http://en.wikipedia.org/wiki/Dewberry
...,...,...,...,...,...
2492,4051,2017.0,Abies fraseri,Fraser fir,https://en.wikipedia.org/wiki/Fraser_fir
2495,4055,1841.0,Populus grandidentata,Large-tooth aspen,https://en.wikipedia.org/wiki/Populus_grandide...
2498,4058,683.0,Sorbus alnifolia,Alder-leafed whitebeam,https://en.wikipedia.org/wiki/Sorbus_alnifolia
2500,4060,175.0,Acer spicatum,Mountain maple,https://en.wikipedia.org/wiki/Acer_spicatum
2501,4066,14.0,Malus pumila 'Gravenstein',Gravenstein apple,https://en.wikipedia.org/wiki/Gravenstein
2502,4069,2547.0,Vaccinium deliciosum,Cascade bilberry,https://en.wikipedia.org/wiki/Vaccinium_delici...
2505,4112,2400.0,Picea asperata,Dragon spruce,https://en.wikipedia.org/wiki/Picea_asperata
2506,4113,683.0,Sorbus americana,American mountain-ash,https://en.wikipedia.org/wiki/Sorbus_americana
2509,4119,92.0,Morus macroura,Shahtoot mulberry,https://en.wikipedia.org/wiki/Morus_macroura
2514,4133,285.0,Prunus tenella,Dwarf Russian almond,https://en.wikipedia.org/wiki/Prunus_tenella
2516,4143,100.0,Oxalis stricta,Common yellow woodsorrel,https://en.wikipedia.org/wiki/Oxalis_stricta
2521,4163,12.0,Diospyros nigra,Black sapote,https://en.wikipedia.org/wiki/Diospyros_nigra
2523,4165,2140.0,Garcinia madruno,Charichuelo,https://en.wikipedia.org/wiki/Garcinia_madruno
2524,4166,2140.0,Garcinia humilis,Achacha,https://en.wikipedia.org/wiki/Garcinia_humilis
2526,4202,286.0,Pyrus communis 'Conference',European pear,https://en.wikipedia.org/wiki/Conference_pear
2535,4234,121.0,Prunus cerasus 'Evans',Evans cherry,https://en.wikipedia.org/wiki/Evans_Cherry
2538,4253,106.0,Ribes missouriense,Missouri gooseberry,https://en.wikipedia.org/wiki/Ribes_missouriense
2544,4344,106.0,Ribes hirtellum,American gooseberry,https://en.wikipedia.org/wiki/Ribes_hirtellum
2694,4505,175.0,Acer heldreichii,Heldreich's maple,https://en.wikipedia.org/wiki/Acer_heldreichii
2695,4506,15.0,Pyrus amygdaliformis,Almond-leaved pear,https://en.wikipedia.org/wiki/Pyrus_amygdalifo...
2702,4513,3102.0,Acer davidii subsp. grosseri,Hers's maple,https://en.wikipedia.org/wiki/Acer_davidii
2704,4515,872.0,Salix triandra,Almond-leaved willow,https://en.wikipedia.org/wiki/Salix_triandra
2723,4534,15.0,Pyrus elaeagnifolia,Oleaster-leaved pear,https://en.wikipedia.org/wiki/Pyrus_elaeagrifolia
2748,4559,2674.0,Prunus x schmittii,Schmitt's cherry,https://en.wikipedia.org/wiki/Prunus_%C3%97_sc...
2753,4564,175.0,Acer maximowiczianum,Nikko maple,https://en.wikipedia.org/wiki/Acer_maximowiczi...
2769,4591,68.0,Prunus amygdalus var. amara,Bitter almond,https://en.wikipedia.org/wiki/Almond#Sweet_and...
2809,4702,263.0,Citrus jambhiri,Rough lemon,https://en.wikipedia.org/wiki/Rough_lemon
2810,4725,263.0,Citrus x pyriformis,Ponderosa lemon,https://en.wikipedia.org/wiki/Ponderosa_lemon
2815,4766,380.0,Syzygium luehmannii,Riberry,https://en.wikipedia.org/wiki/Syzygium_luehmannii
2817,4769,296.0,Prunus avium 'Rainier',Rainier cherry,https://en.wikipedia.org/wiki/Rainier_cherry

In [6]:
#change type for merge
types_df['type_ids'] = types_df['type_ids'].astype('str')

In [7]:
#this file is huge, with data for the entire world
locations_df = pd.read_csv('Resources/locations.csv/locations.csv', low_memory=False)

In [8]:
#select necessary columns
locations_df = locations_df[['id', 'type_ids', 'lat', 'lng']]
#get latitude and longitude
locations_df = locations_df.rename(columns={'lng': 'lon'})
# Drop na values
locations_df.dropna()
locations_df.head()

   id type_ids        lat         lon
0  22        3  37.409849 -122.137529
1  23        8  37.412087 -122.140182
2  24        4  37.412043 -122.139700
3  25        3  37.411562 -122.139288
4  26        4  37.411252 -122.138862

In [9]:
# Initial limit of Austin, TX dataset: NW 30.308660, -97.756688 and SE 30.261570, -97.736784
# Limits of final dataset should include all of Austin: NW 30.529060, -97.788274 and SE 30.030380, -97.668365

In [68]:
# Latitude filter
tst_locations_df = locations_df[locations_df['lat'].between(30.030380, 30.529060, inclusive=True)]

# Longitude filter
tst_locations_df = tst_locations_df[locations_df['lon'].between(-97.788274, -97.668365, inclusive=True)]

C:\Users\ukhakoo\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """

In [80]:
# move rows with csvs into a new df
tst_locations_df.dropna(inplace=True)
csv_df = tst_locations_df[tst_locations_df['type_ids'].str.contains(',')]
csv_df

              id                    type_ids        lat        lon
2306        2728            13, 212, 443, 12  30.228815 -97.755035
2308        2730                213, 92, 152  30.331831 -97.760880
2310        2732                    214, 213  30.274124 -97.771278
2314        2736              78, 93, 13, 10  30.277281 -97.771606
2319        2741                    443, 443  30.243017 -97.749779
521558    568336                     689, 50  30.268288 -97.727240
583067    665933                 96, 97, 173  30.401282 -97.705348
583512    666389  93, 229, 149, 588, 16, 426  30.238282 -97.703155
584605    667553                    943, 938  30.274190 -97.750432
1431365  1756614                     18, 629  30.229653 -97.784700

In [79]:
#exploding csvs
split_df = pd.DataFrame(csv_df.type_ids.str.split(',').tolist(), index=csv_df.id).stack()
split_df = split_df.reset_index()[[0,'id']]
split_df.columns = ['type_ids', 'id']
split_df

   type_ids       id
0        13     2728
1       212     2728
2       443     2728
3        12     2728
4       213     2730
5        92     2730
6       152     2730
7       214     2732
8       213     2732
9        78     2736
10       93     2736
11       13     2736
12       10     2736
13      443     2741
14      443     2741
15      689   568336
16       50   568336
17       96   665933
18       97   665933
19      173   665933
20       93   666389
21      229   666389
22      149   666389
23      588   666389
24       16   666389
25      426   666389
26      943   667553
27      938   667553
28       18  1756614
29      629  1756614

In [88]:
merge_df = csv_df.merge(split_df, on='id')
append_df = merge_df[['id','type_ids_y', 'lat','lon']]
append_df = append_df.rename(columns={'type_ids_y' : 'type_ids'})

In [91]:
tst_locations_df.append(append_df)

             id          type_ids        lat        lon
2306       2728  13, 212, 443, 12  30.228815 -97.755035
2307       2729               212  30.228193 -97.757248
2308       2730      213, 92, 152  30.331831 -97.760880
2309       2731               152  30.327974 -97.758644
2310       2732          214, 213  30.274124 -97.771278
2311       2733               188  30.274878 -97.770798
2312       2734                20  30.308270 -97.749771
2313       2735               213  30.268471 -97.751396
2314       2736    78, 93, 13, 10  30.277281 -97.771606
2315       2737                10  30.225979 -97.755310
2316       2738                93  30.224958 -97.751884
2317       2739                55  30.325420 -97.742821
2318       2740                55  30.331980 -97.740562
2319       2741          443, 443  30.243017 -97.749779
2320       2742                93  30.242811 -97.749863
2321       2743                18  30.279894 -97.757980
2322       2744                18  30.280672 -97.756905
2323       2745                18  30.280596 -97.757233
2324       2746                92  30.294592 -97.734375
2325       2747                18  30.298386 -97.735168
2326       2748                12  30.242386 -97.749702
2327       2749              1778  30.295963 -97.734589
2328       2750                93  30.257641 -97.753250
521558   568336           689, 50  30.268288 -97.727240
546295   593869                18  30.237092 -97.741993
546323   593897                13  30.229520 -97.764173
546334   593908                18  30.251863 -97.744578
546401   593977                92  30.300228 -97.740434
546441   594017                20  30.247689 -97.748996
546451   594027                 1  30.265239 -97.709253
...         ...               ...        ...        ...
0          2728                13  30.228815 -97.755035
1          2728               212  30.228815 -97.755035
2          2728               443  30.228815 -97.755035
3          2728                12  30.228815 -97.755035
4          2730               213  30.331831 -97.760880
5          2730                92  30.331831 -97.760880
6          2730               152  30.331831 -97.760880
7          2732               214  30.274124 -97.771278
8          2732               213  30.274124 -97.771278
9          2736                78  30.277281 -97.771606
10         2736                93  30.277281 -97.771606
11         2736                13  30.277281 -97.771606
12         2736                10  30.277281 -97.771606
13         2741               443  30.243017 -97.749779
14         2741               443  30.243017 -97.749779
15       568336               689  30.268288 -97.727240
16       568336                50  30.268288 -97.727240
17       665933                96  30.401282 -97.705348
18       665933                97  30.401282 -97.705348
19       665933               173  30.401282 -97.705348
20       666389                93  30.238282 -97.703155
21       666389               229  30.238282 -97.703155
22       666389               149  30.238282 -97.703155
23       666389               588  30.238282 -97.703155
24       666389                16  30.238282 -97.703155
25       666389               426  30.238282 -97.703155
26       667553               943  30.274190 -97.750432
27       667553               938  30.274190 -97.750432
28      1756614                18  30.229653 -97.784700
29      1756614               629  30.229653 -97.784700

[23209 rows x 4 columns]

In [92]:
test_df = tst_locations_df.merge(types_df, how='inner', on='type_ids')
test_df.head()

,id,type_ids,lat,lon,parent_id,scientific_name,en_name,en_wikipedia_url
0,2729,212,30.228193,-97.757248,NaN,Sapindus,Soapberry,http://en.wikipedia.org/wiki/Sapindus
1,2731,152,30.327974,-97.758644,NaN,Allium,Onion,http://en.wikipedia.org/wiki/Allium
2,594393,152,30.249392,-97.713647,NaN,Allium,Onion,http://en.wikipedia.org/wiki/Allium
3,766028,152,30.446912,-97.757219,NaN,Allium,Onion,http://en.wikipedia.org/wiki/Allium
4,1063498,152,30.288013,-97.763354,NaN,Allium,Onion,http://en.wikipedia.org/wiki/Allium

In [93]:
del test_df['id']
del test_df['type_ids']
del test_df['parent_id']
del test_df['en_wikipedia_url']
test_df.head()

         lat        lon scientific_name    en_name
0  30.228193 -97.757248        Sapindus  Soapberry
1  30.327974 -97.758644          Allium      Onion
2  30.249392 -97.713647          Allium      Onion
3  30.446912 -97.757219          Allium      Onion
4  30.288013 -97.763354          Allium      Onion

In [94]:
test_df['scientific_name'].replace('', np.nan, inplace=True)
test_df.dropna(subset=['scientific_name'], inplace=True)
test_df.dropna()
test_df.count()

lat                23153
lon                23153
scientific_name    23153
en_name            23153
dtype: int64

In [95]:
test_df = test_df.rename(columns={'scientific_name': 's_name'})
test_df.head()
#test_df['en_name']
#test_df.set_index('scientific_name', inplace=True)

         lat        lon    s_name    en_name
0  30.228193 -97.757248  Sapindus  Soapberry
1  30.327974 -97.758644    Allium      Onion
2  30.249392 -97.713647    Allium      Onion
3  30.446912 -97.757219    Allium      Onion
4  30.288013 -97.763354    Allium      Onion

In [96]:
test_df = test_df[['s_name','en_name', 'lon', 'lat']]
test_df.head()

     s_name    en_name        lon        lat
0  Sapindus  Soapberry -97.757248  30.228193
1    Allium      Onion -97.758644  30.327974
2    Allium      Onion -97.713647  30.249392
3    Allium      Onion -97.757219  30.446912
4    Allium      Onion -97.763354  30.288013

In [97]:
#nonutdf = test_df.loc[(test_df['en_name'] != 'Pecan')] #& (test_df['en_name'] != 'Walnut') & (test_df['en_name'] != 'Hickory')]
#nonutdf.head()
nonutdf = test_df[~test_df['s_name'].str.startswith("Juglan", na=False) & ~test_df['s_name'].str.startswith("Carya", na=False)]
nonutdf.count()

s_name     20272
en_name    20272
lon        20272
lat        20272
dtype: int64

In [98]:
nutdf = test_df[test_df['s_name'].str.startswith("Juglan", na=False) | test_df['s_name'].str.startswith("Carya", na=False)]
#nutdf.head()
nutdf.count()
#nutdf.scientific_name.unique()

s_name     2881
en_name    2881
lon        2881
lat        2881
dtype: int64

In [1]:
test_dfi = test_df
test_dfi.head()

NameError: name 'test_df' is not defined

In [100]:
# test_df.to_csv('fulldataset.csv')
# nutdf.to_csv('nutdataset.csv')
# nonutdf.to_csv('nonutdataset.csv')

In [101]:
import math

def haversine(coord1,coord2,coord3,coord4):
    
        lon1,lat1=coord1,coord2
        lon2,lat2=coord3,coord4

        R=6371000                               # radius of Earth in meters
        phi_1=math.radians(lat1)
        phi_2=math.radians(lat2)

        delta_phi=math.radians(lat2-lat1)
        delta_lambda=math.radians(lon2-lon1)

        a=math.sin(delta_phi/2.0)**2+\
        math.cos(phi_1)*math.cos(phi_2)*\
        math.sin(delta_lambda/2.0)**2
        c=2*math.atan2(math.sqrt(a),math.sqrt(1-a))

        meters=R*c                    # output distance in meters
        km=meters/1000.0              # output distance in kilometers
        miles=meters*0.000621371      # output distance in miles
        feet=miles*5280               # output distance in feet
        
        return feet

In [36]:
lon_1 = -97.788274
lat_1 = 30.529060
lon_2 = -97.668365
lat_2 = 30.030380

vect_len = 10 ** 6

In [37]:
LON_1 = np.array([lon_1 for _ in range(vect_len)])
LAT_1 = np.array([lat_1 for _ in range(vect_len)])

LON_2 = np.array([lon_2 for _ in range(vect_len)])
LAT_2 = np.array([lat_2 for _ in range(vect_len)])

In [46]:
%%timeit
haversine_v = np.vectorize(haversine)

2.43 µs ± 158 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [45]:
%%timeit
haversine_v(LON_1, LAT_1, LON_2, LAT_2)

3.29 s ± 105 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [47]:
def cartesian_product_basic(left, right):
    return (
       nutdf.assign(key=1).merge(nonutdf.assign(key=1), on='key').drop('key', 1))

cjdf = cartesian_product_basic(nutdf, nonutdf)
cjdf.head()
#cartesian_product_basic(pecandf, nonpecandf)

,s_name_x,en_name_x,lon_x,lat_x,s_name_y,en_name_y,lon_y,lat_y
0,Juglans,Walnut,-97.738643,30.290537,Ficus carica,Common fig,-97.749771,30.308270
1,Juglans,Walnut,-97.738643,30.290537,Ficus carica,Common fig,-97.749913,30.273101
2,Juglans,Walnut,-97.738643,30.290537,Ficus carica,Common fig,-97.740722,30.288457
3,Juglans,Walnut,-97.738643,30.290537,Salix nigra,Black willow,-97.751396,30.268471
4,Juglans,Walnut,-97.738643,30.290537,Salix nigra,Black willow,-97.740952,30.295355

In [48]:
cjdf[['lon_x','lat_x','lon_y','lat_y']].head()

       lon_x      lat_x      lon_y      lat_y
0 -97.738643  30.290537 -97.749771  30.308270
1 -97.738643  30.290537 -97.749913  30.273101
2 -97.738643  30.290537 -97.740722  30.288457
3 -97.738643  30.290537 -97.751396  30.268471
4 -97.738643  30.290537 -97.740952  30.295355

In [49]:
cjdf.count()

s_name_x     447630
en_name_x    447630
lon_x        447630
lat_x        447630
s_name_y     447630
en_name_y    447630
lon_y        447630
lat_y        447630
dtype: int64

In [50]:
LON_1 = np.array([row for row in cjdf['lon_x']])
LAT_1 = np.array([row for row in cjdf['lat_x']])

LON_2 = np.array([row for row in cjdf['lon_y']])
LAT_2 = np.array([row for row in cjdf['lat_y']])

In [52]:
cjdf['distance_ft'] = haversine_v(LON_1, LAT_1, LON_2, LAT_2)

In [62]:
cjdf['distance_ft'].describe()

count    447630.000000
mean       6563.422315
std        3862.556874
min           0.842460
25%        3542.966109
50%        6074.156499
75%        9392.829781
max       17713.966005
Name: distance_ft, dtype: float64

In [66]:
cjdf['resistance'] = [ 1 if row <= 50.00 else 0 for row in cjdf['distance_ft'] ]

In [67]:
cjdf.head()

,s_name_x,en_name_x,lon_x,lat_x,s_name_y,en_name_y,lon_y,lat_y,distance_ft,resistance
0,Juglans,Walnut,-97.738643,30.290537,Ficus carica,Common fig,-97.749771,30.308270,7357.568187,0
1,Juglans,Walnut,-97.738643,30.290537,Ficus carica,Common fig,-97.749913,30.273101,7284.718866,0
2,Juglans,Walnut,-97.738643,30.290537,Ficus carica,Common fig,-97.740722,30.288457,1002.439747,0
3,Juglans,Walnut,-97.738643,30.290537,Salix nigra,Black willow,-97.751396,30.268471,8997.009850,0
4,Juglans,Walnut,-97.738643,30.290537,Salix nigra,Black willow,-97.740952,30.295355,1902.032805,0